body {
  background-color: black;
  width: 95%;
  margin: auto;
  text-align: -webkit-center;
}

.header {
  background-image: url('./images/starfield-banner.jpg');
  position: fixed;
  width: 95%;
  top: 0%;
  z-index: 100;
}

.header .logo {
  width:110px;
  height: 110px;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(./images/nasa-logo.svg);
  background-repeat: no-repeat;
  margin: 0;
}

.header-tags {
  display: flex;
  flex-direction: column;

}

.header-tags-top {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 15px;
  margin: 10px;
}

.header-tags-top > span {
  color: white;
  padding: 10px;
}

.header-tags-top .interaction {
  border-right: 2px solid white;
}

.header-tags-top-search {
  position: relative;
}

.header-tags-top-search input {
  background-color: gray;
  height: 70%;
  border: 0;
}

.icon-search {
  width: 20%;
  position: absolute;
  right: 0;
}

.icon-share {
  width: 32px;
  height: 32px;
}

.header-tags-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 8px;
  background-color: gray;
  width: fit-content;
  font-size: 10px;
}

.header-tags-bottom span {
  color: white;
  padding: 10px;
}

.header-tags-bottom .interaction {
  border-right: 1px solid white;
}

.header-tags-bottom-last {
  border-right: 0px solid white;
}


.mid {
  width: 1190px;
  height: 1190px;
  display: grid;
  grid-template-columns: 290px 290px 290px 290px;
  grid-template-rows: 290px 290px 290px 290px;
  grid-gap: 10px;
  margin-top: 10%;
}

.mid img {
  width: 290px;
  height: 290px;
}

.mid video {
  width: 290px;
  height: 290px;
}

.grid-1-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-1-1 img {
  width: 590px;
  height: 590px;
}

.grid-1-3 {
  background-color: rgba(51, 143, 204, 0.5);
  color: white;
  position: relative;
}

.grid-1-3 p {
  color: white;
  font-size: 12px;
}

.grid-1-3-title p {
  margin: 0;
}

.grid-1-3-footer {
  position: absolute;
}

.grid-1-3-footer hr {
  margin: 0;
}

.grid-1-3-footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.grid-1-3-footer-content p {
  margin: 0;
}

.grid-2-1 {
  grid-column: 3 / 5;
}

.grid-2-1 img {
  width: 590px;
  height: 290px;
}

.grid-3-2 {
  grid-column: 2 / 4;
}

.grid-3-2 img {
  width: 590px;
  height: 290px;
}